<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
       align-items: flex-end; 
      }
      .green-box {
        width: fit-content;
        height: fit-content;
        border: 1px solid #2dd35c;
        padding-right: 30rem;
        position: absolute;
        margin-top: 6rem;
        border-top-right-radius: 20rem;
        align-items: center;
        border-bottom-right-radius: 1rem;
      }
      .em-box {
        width: 15rem;
        float: right;
        height: 8rem;
        background-color: #CAD5E2;
        padding-left: 26rem;
        margin-top: 12rem;
        border-top-left-radius:20rem;
        border-bottom-left-radius: 1rem;
        
      }
      .title {
        margin-top:20px;
        margin-left: 5rem;
        font-size: 36px;
        color: #000;
      }
      .tagline {
        font-size: 30px;
        font-weight: 900;
        margin-left: 5rem;
        margin-top: 0;
        color: #5553b7;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 1.5rem;
      }
      .button-outline {
        border: 2px solid #5553B7;
        border-width: 2px;
        background-color: white;
        padding: 13px 25px;
        text-align: center;
        color: #5553B7;
        font-weight: 900;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 1.5rem;
      }
      .button-cont{
        margin-left: 5rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="green-box">
        <p class="title">Ready to Automate your</p>
        <p class="tagline">E-Commerce store.</p>
        <div class="button-cont">
          <button class="button">Try for free</button>
          <button class="button-outline">Book a Demo</button>
        </div>
      </div>
      <div class="em-box">
        
      </div>
    </div>
  </body>
</html>
